فلوی انتشار نسخه جدید powerps-core
====================================

cd telegram-vpn-seller-bot-v2

# اولین بار (اینکریپت app و routes — database اصلی می‌ماند)
./tools/publish-powerps-core.sh

# دفعات بعد (اگر encrypted/ آماده است)
./tools/publish-powerps-core.sh --skip-encrypt


Push به GitHub
--------------
cd dist/powerps-core
git add -A
git commit -m "release: PHP 8.4 / phpBolt 1.0.7"
git push origin main

# همین‌طور install.sh به‌روز را push کن:
cd ../../powerps-core-scripts
git add install.sh README.md
git commit -m "chore: PHP 8.4 + phpBolt 1.0.7"
git push origin main


نصب روی سرور
------------
sudo bash -c "$(curl -sL https://raw.githubusercontent.com/rezahajrahimi/powerps-core-scripts/refs/heads/main/install.sh)" @ install


bolt.so از کجا می‌آید؟
-----------------------
روی سرور دانلود نمی‌شود!

1. توسعه‌دهنده bolt.so را از https://phpbolt.com/download-phpbolt/ می‌گیرد
2. با publish-powerps-core.sh داخل ریپوی powerps-core قرار می‌گیرد:
   - bolt.so
   - bolt-x86_64.so
   - bolt-aarch64.so
3. install.sh هنگام clone/pull فایل مناسب CPU را در PHP کپی می‌کند

چه چیز اینکریپت می‌شود؟
-------------------------
- app/     → اینکریپت
- routes/  → اینکریپت
- database/ → اصلی (بدون اینکریپت)
